<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/label_sensor_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sensors" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/sensor_list"
            android:name="com.blueodin.sensorgraph.SensorListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="com.blueodin.sensorgraph.SensorListFragment"
            tools:layout="@android:layout/list_content" />

        <fragment
            android:id="@+id/sensor_detail"
            android:name="com.blueodin.sensorgraph.SensorDetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            class="com.blueodin.sensorgraph.SensorDetailFragment"
            tools:layout="@layout/fragment_sensor_detail" />

    </LinearLayout>
</LinearLayout>